# ddd-examples

./: .gitignore  Dockerfile  README.md  pom.xml  publish-images.sh
ddd-leave/: pom.xml
ddd-leave/src/main/java/com/github/shniu/ddd/leave/: Application.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/application/service/: LeaveApplicationService.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/leave/entity/: ApprovalInfo.java  Leave.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/leave/entity/valueobject/: Applicant.java  ApprovalType.java  Approver.java  LeaveType.java  Status.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/leave/event/: LeaveEventType.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/leave/repo/facade/: LeaveRepositoryInterface.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/leave/repo/mapper/: ApprovalInfoDao.java  LeaveDao.java  LeaveEventDao.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/leave/repo/persistence/: LeaveRepositoryImpl.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/leave/repo/po/: ApprovalInfoPO.java  LeaveEventPO.java  LeavePO.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/leave/service/: LeaveDomainService.java  LeaveFactory.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/person/entity/: Person.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/person/entity/valueobject/: PersonStatus.java  PersonType.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/person/repo/facade/: PersonRepository.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/person/repo/persistence/: PersonRepositoryImpl.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/person/repo/po/: PersonPO.java  RelationshipPO.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/person/service/: PersonDomainService.java  PersonFactory.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/rule/entity/: ApprovalRule.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/rule/repo/: ApprovalRuleRepositoryInterface.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/rule/repo/mapper/: ApprovalRuleDao.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/rule/repo/persistence/: ApprovalRuleRepositoryImpl.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/rule/repo/po/: ApprovalRulePO.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/domain/rule/service/: ApprovalRuleDomainService.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/infra/common/api/: Response.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/infra/config/: LeaveConfig.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/interfaces/assembler/: LeaveAssembler.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/interfaces/dto/: LeaveDTO.java
ddd-leave/src/main/java/com/github/shniu/ddd/leave/interfaces/facade/: LeaveResource.java
ddd-leave/src/test/java/com/github/shniu/ddd/leave/domain/leave/entity/valueobject/: ApproverTest.java
ddd-library/: pom.xml
froent/: package-lock.json  package.json
src/main/java/info/chaintech/july/: JulyApplication.java
src/main/java/info/chaintech/july/commons/utils/: ModelMapper.java  ResponseUtil.java  StringUtil.java
src/main/java/info/chaintech/july/conf/: CorsContext.java  JulyConfig.java  SecurityConfig.java  SmartMailConfig.java  Swagger2.java
src/main/java/info/chaintech/july/conf/aop/: CoolLogger.java  LoggerAopAction.java
src/main/java/info/chaintech/july/dao/: BusinessPipelineRepository.java  MailLogRepository.java  PipeProgressRepository.java  PipeTodoRepository.java  RecipientsRepository.java  UserRepository.java
src/main/java/info/chaintech/july/domain/: BusinessPipeline.java  MailLog.java  PipeProgress.java  PipeTodo.java  Recipients.java  Role.java  TodoStatus.java  User.java
src/main/java/info/chaintech/july/domain/enums/: PipelineStatus.java  SendStatus.java  TodoStatus.java
src/main/java/info/chaintech/july/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationHelper.java  JwtClaims.java  JwtUserDetailsServiceImpl.java  JwtUserDto.java  JwtValidationFilter.java
src/main/java/info/chaintech/july/service/: BusinessLineService.java  EmailService.java  PipeProgressService.java  PipeTodoService.java  TaskSchedulerService.java  UserService.java
src/main/java/info/chaintech/july/service/dto/: BizLineDto.java  BizPipelinesPageableDto.java  InChargeUserDto.java  PendingMailDto.java  PipeTodoDto.java  ProgressQueryDto.java
src/main/java/info/chaintech/july/service/impl/: BusinessLineServiceImpl.java  EmailServiceImpl.java  PipeProgressServiceImpl.java  PipeTodoServiceImpl.java  SmartMailRunnable.java  TaskSchedulerServiceImpl.java  UserServiceImpl.java
src/main/java/info/chaintech/july/utils/: ModelMapper.java  ResponseUtil.java  StringUtil.java
src/main/java/info/chaintech/july/web/: BdController.java
src/main/java/info/chaintech/july/web/controller/: AccountController.java  AuthorizationController.java  BusinessLineController.java  PipeProgressController.java  PipeTodoController.java  ToggleTodoVo.java
src/main/java/info/chaintech/july/web/error/: ErrorHandler.java
src/main/java/info/chaintech/july/web/message/: MapResponseMessage.java  ResponseCode.java  ResponseMessage.java
src/main/java/info/chaintech/july/web/security/: SecurityHelper.java
src/main/java/info/chaintech/july/web/vo/: LoginResponse.java  LoginVo.java  NewBizLineVo.java  NewProgressVo.java  TodoVo.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/templates/: message.ftl
src/test/java/info/chaintech/july/: JulyApplicationTests.java
src/test/java/info/chaintech/july/utils/: PasswordUtilTest.java
