server.port=7099

spring.security.user.name=user
spring.security.user.password=julyforqlm

# MySQL
spring.datasource.url=jdbc:mysql://rm-m5e77na91hds72sy1.mysql.rds.aliyuncs.com:3306/july?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=july
spring.datasource.password=forQLM1014
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ju;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.current_context_class=org.springframework.orm.hibernate.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true